Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="230,222,203"  ; Default Foreground
"Colour1"="230,222,203"  ; Default Bold Foreground
"Colour2"="17,19,19"  ; Default Background
"Colour3"="17,19,19"  ; Default Bold Background
"Colour4"="17,19,19"  ; Cursor Text
"Colour5"="230,222,203"  ; Cursor Color
"Colour6"="17,19,19"  ; ANSI Black
"Colour7"="161,155,142"  ; ANSI Black Bold
"Colour8"="149,102,45"  ; ANSI Red
"Colour9"="149,102,45"  ; ANSI Red Bold
"Colour10"="137,117,101"  ; ANSI Green
"Colour11"="137,117,101"  ; ANSI Green Bold
"Colour12"="126,131,118"  ; ANSI Yellow
"Colour13"="126,131,118"  ; ANSI Yellow Bold
"Colour14"="169,130,44"  ; ANSI Blue
"Colour15"="169,130,44"  ; ANSI Blue Bold
"Colour16"="151,136,119"  ; ANSI Magenta
"Colour17"="151,136,119"  ; ANSI Magenta Bold
"Colour18"="179,163,140"  ; ANSI Cyan
"Colour19"="179,163,140"  ; ANSI Cyan Bold
"Colour20"="230,222,203"  ; ANSI White
"Colour21"="230,222,203"  ; ANSI White Bold

