foreground   #e6decb
background   #111313
cursor       #e6decb

color0       #111313
color8       #a19b8e
color1       #95662D
color9       #95662D
color2       #897565
color10      #897565
color3       #7E8376
color11      #7E8376
color4       #A9822C
color12      #A9822C
color5       #978877
color13      #978877
color6       #B3A38C
color14      #B3A38C
color7       #e6decb
color15      #e6decb
