" Special
let wallpaper  = "/home/harsh/Pictures/Pictures/gruvbox_forest-4.png"
let background = "#111313"
let foreground = "#e6decb"
let cursor     = "#e6decb"

" Colors
let color0  = "#111313"
let color1  = "#95662D"
let color2  = "#897565"
let color3  = "#7E8376"
let color4  = "#A9822C"
let color5  = "#978877"
let color6  = "#B3A38C"
let color7  = "#e6decb"
let color8  = "#a19b8e"
let color9  = "#95662D"
let color10 = "#897565"
let color11 = "#7E8376"
let color12 = "#A9822C"
let color13 = "#978877"
let color14 = "#B3A38C"
let color15 = "#e6decb"
