[Background]
Color=17,19,19

[BackgroundIntense]
Color=17,19,19

[Color0]
Color=17,19,19

[Color0Intense]
Color=161,155,142

[Color1]
Color=149,102,45

[Color1Intense]
Color=149,102,45

[Color2]
Color=137,117,101

[Color2Intense]
Color=137,117,101

[Color3]
Color=126,131,118

[Color3Intense]
Color=126,131,118

[Color4]
Color=169,130,44

[Color4Intense]
Color=169,130,44

[Color5]
Color=151,136,119

[Color5Intense]
Color=151,136,119

[Color6]
Color=179,163,140

[Color6Intense]
Color=179,163,140

[Color7]
Color=230,222,203

[Color7Intense]
Color=230,222,203

[Foreground]
Color=230,222,203

[ForegroundIntense]
Color=230,222,203

[General]
Description=Colorscheme generated by wal
Opacity=1
