! X colors.
! Generated by 'wal'
*foreground:        #e6decb
*background:        #111313
*.foreground:       #e6decb
*.background:       #111313
emacs*foreground:   #e6decb
emacs*background:   #111313
URxvt*foreground:   #e6decb
XTerm*foreground:   #e6decb
UXTerm*foreground:  #e6decb
URxvt*background:   [100]#111313
XTerm*background:   #111313
UXTerm*background:  #111313
URxvt*cursorColor:  #e6decb
XTerm*cursorColor:  #e6decb
UXTerm*cursorColor: #e6decb
URxvt*borderColor:  [100]#111313

! Colors 0-15.
*.color0: #111313
*color0:  #111313
*.color1: #95662D
*color1:  #95662D
*.color2: #897565
*color2:  #897565
*.color3: #7E8376
*color3:  #7E8376
*.color4: #A9822C
*color4:  #A9822C
*.color5: #978877
*color5:  #978877
*.color6: #B3A38C
*color6:  #B3A38C
*.color7: #e6decb
*color7:  #e6decb
*.color8: #a19b8e
*color8:  #a19b8e
*.color9: #95662D
*color9:  #95662D
*.color10: #897565
*color10:  #897565
*.color11: #7E8376
*color11:  #7E8376
*.color12: #A9822C
*color12:  #A9822C
*.color13: #978877
*color13:  #978877
*.color14: #B3A38C
*color14:  #B3A38C
*.color15: #e6decb
*color15:  #e6decb

! Black color that will not be affected by bold highlighting.
*.color66: #111313
*color66:  #111313

! Xclock colors.
XClock*foreground: #e6decb
XClock*background: #111313
XClock*majorColor:  rgba:e6/de/cb/ff
XClock*minorColor:  rgba:e6/de/cb/ff
XClock*hourColor:   rgba:e6/de/cb/ff
XClock*minuteColor: rgba:e6/de/cb/ff
XClock*secondColor: rgba:e6/de/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
